<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_HL"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_dark"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TripLogger"
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp" />

                    <ImageButton
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/purple_dark"
                        android:src="@drawable/ic_logout"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>

                <android.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search Blogs"
                    android:iconifiedByDefault="false"
                    android:id="@+id/searchView"
                    android:backgroundTint="@color/background"
                    android:background="@color/white" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <ListView
            android:id="@+id/blogsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="72dp"
            android:layout_marginVertical="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <TextView
            android:id="@+id/emptyStateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Blogs found."
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Add Property"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/purple_light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:contentDescription="Favorites"
        app:srcCompat="@drawable/ic_favorite"
        app:backgroundTint="@color/purple_light" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
